{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-16T20:26:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GDEnvSensorGW_1_15"
        },
        "Owner": "Christopher Brinton <cbrinton@gmail.com>",
        "Size": {
            "X": 66.64,
            "Y": 29.498575
        }
    }
}
