Partlist exported from D:/git_repos/SensorIoT-GW/PCBs/GDEnvSensorGW_1_15/GDEnvSensorGW_1_15.sch at 6/16/2019 4:26 PM

Qty Value          Device                    Package            Parts                                  Description                                               ALLIED_NUMBER ALLIED_PRICE-STOCK                                                             DESCRIPTION                                      HEIGHT LABEL MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                      MPN          OC_FARNELL OC_NEWARK PROD_ID            RS_PART_NUMBER RS_PRICE-STOCK                                  VALUE       
1                  CP2104                    QFN24_4MM_SMSC     U2                                     CP2104 - USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                  LED0805                   CHIPLED_0805       LED1                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                  MP1541_SOT23-5            SOT23-5            12V                                    SOT23-5 MP1541 Voltage Boost                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                  SWITCH_TACT_SMT4.6X2.8    BTN_KMR2_4.6X2.8   RESET                                  SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   .1uF           10UF10V10%(0805)          0805-CAP           C5, C8, C12, C14                       CAP-11330                                                                                                                                                                                                                                                                                                                                                                                            CAP-11330                                                                                     
1   100K 1%        R-US_R0805                R0805              R9                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100k           R-US_R0805                R0805              R12                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10K 1%         R-US_R0805                R0805              R8                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9   10k            R-US_R0805                R0805              R2, R3, R4, R5, R6, R13, R14, R16, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6   10uF           10UF10V10%(0805)          0805-CAP           C1, C2, C3, C4, C6, C7                 CAP-11330                                                                                                                                                                                                                                                                                                                                                                                            CAP-11330                                                                                     
1   11.8k          R-US_R0805                R0805              R11                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   13.3K          R-US_R0805                R0805              R15                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1X4FPC0.5      1X4FPC0.5                 FPC_0.5MM-4        CN1                                    4-pin connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1k             R-US_R0805                R0805              R1                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1n4148         DIODEBAS16                SOD-323            D5                                     Diode                                                                                                                                                                                                                                                                                                                                                                                                DIO-09646                                                                         250mA/100V  
1   22k            R-US_R0805                R0805              R10                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3.3V           V_REG_MIC52193.3V         SOT23-5            U1                                     V_REG MIC5219                                                                                                                                                                                                                                                                                                                                                                                        VREG-09872                                                                        MIC5219 3.3V
1   4.7uF          10UF10V10%(0805)          0805-CAP           C11                                    CAP-11330                                                                                                                                                                                                                                                                                                                                                                                            CAP-11330                                                                                     
1   4.7uF          CAP_TANTALUMA/3216_REFLOW EIA3216-18/A-R     C13                                    Tantalum Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   6.8uH          FERRITE_0805              _0805              FB1                                    Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   910k           R-US_R0805                R0805              R7                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ER-OLED022     ER-OLED022                ER-OLED022         DISP1                                  East Rising 2.2" OLED display 128x32                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP8266-ESP12F ESP8266-12EESP8266-ESP12E ESP8266-ESP12E     MDL1                                   ESP8266-12E with additional I/O and GPIO04/05 corrected                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FRAME-LEDGER   FRAME-LEDGER              CREATIVE_COMMONS   FRAME1                                 Schematic Frame                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LTR-329        LTR-329ALS-01             LTR329ALS01        U4                                     Ambient Light Sensors Ambient Light Photo Sensor                                                                                                       Ambient Light Sensors Ambient Light Photo Sensor 0mm          Lite-On           LTR-329ALS-01                   859-LTR-329ALS-01   https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTR-329ALS-01                                                                                                                                     
1   MBR120         DIODE-ZENER16V            SOD-123            D1                                     Zener Diode                                                                                                                                                                                                                                                                                                                                                                                          DIO-12440                                                                         16V         
1   MCP4017T       MCP4017T-503E_LT          SOT65P210X110-6N   IC2                                    Digital POT                                               70388684      https://www.alliedelec.com/microchip-technology-inc-mcp4017t-503e-lt/70388684/ Digital POT                                      mm           Microchip         MCP4017T-503E/LT                579-MCP4017T503E/LT https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4017T503E%2FLT                                                      7386796P       http://uk.rs-online.com/web/p/products/7386796P             
1   MIC6122        MIC6211YM5-TR             SOT95P280X145-5N   MIC6122                                Operational Amplifiers - Op Amps                                                                                                                       Operational Amplifiers - Op Amps                 1.45mm       Micrel            MIC6211YM5-TR                   998-MIC6211YM5TR    https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC6211YM5TR                                                                                                                                      
2   NPN            TRANSISTOR_NPNMMBT2222A   SOT23-3            Q1, Q2                                 Generic NPN BJT                                                                                                                                                                                                                                                                                                                                                                                      TRANS-08049                                                                       MMBT2222A   
1   RFM12B_ANTENNA RFM12B_ANTENNA            RFM12B-ANTENNA     ANT                                                                                                                                                                                                                                                   ANT                                                                                                                                                                                                                                                                                 
1   RFM69HCW       RFM69HCW                  RFM69HCW-XXXS2     U3                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-11997, IC-12053                                                                            
1   SMA            SMACONNECTOR_EDGE_UFL     SMA_EDGELAUNCH_UFL X2                                     SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ZX62D-B-5PA8   ZX62D-B-5PA8              ZX62D-B-5PA8       X1                                     Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                       Hirose                                                                                             ZX62D-B-5PA8 2300438    69W0712                                                                                                 
