[platformio]
env_default = node

[common]
lib_deps_builtin =
  SPI
  Wire
lib_deps =
    https://github.com/xoseperez/Time
    ArduinoJson
    ESPAsyncTCP
    ESP Async WebServer
    AsyncMqttClient
    Embedis
    NtpClientLib
	  RFM69
	  https://github.com/xoseperez/SPIFlash.git
    JustWifi
    https://github.com/Adafruit/Adafruit-GFX-Library
    SparkFun BME280
lib_ignore = RFM69_OTA

[env:node]
platform = espressif8266@2.0.4
framework = arduino
lib_deps =
  ${common.lib_deps}
  ${common.lib_deps_builtin}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
   
extra_scripts = pio_hooks.py
board = nodemcuv2
; Static upload_port will stop it attempting to automatically determine the port
upload_port = COM7

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
; static com port will stop the serial monitor from asking which port.
monitor_port = COM7

[env:wire]
platform = espressif8266@2.0.4
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial -DNOWSAUTH
extra_scripts = pio_hooks.py
board = esp12e
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


[env:ota]
platform = espressif8266@2.0.4
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
extra_scripts = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

