[platformio]
env_default = node

[common]
lib_deps_builtin =
  SPI
  Wire
lib_deps =
    https://github.com/xoseperez/Time
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
    AsyncMqttClient
    Embedis
    NtpClientLib
	  RFM69@7f140f04da
	  https://github.com/xoseperez/SPIFlash.git
    JustWifi
    https://github.com/Adafruit/Adafruit-GFX-Library
    SparkFun BME280
lib_ignore = RFM69_OTA

[env:node]
platform = espressif8266
framework = arduino
lib_deps =
  ${common.lib_deps}
  ${common.lib_deps_builtin}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial 
extra_script = pio_hooks.py
board = nodemcuv2
upload_port = COM7

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

[env:wire]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial -DNOWSAUTH
extra_script = pio_hooks.py
board = esp12e
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


[env:ota]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

