[platformio]
env_default = node

[common]
lib_deps_builtin =
  SPI
  Wire
lib_deps =
;    https://github.com/xoseperez/Time
    ArduinoJson@5.13.4
    ESPAsyncTCP@1.2.2
    ESP Async WebServer@1.2.3
    AsyncMqttClient@0.8.2
    Embedis@1.2.0
    NtpClientLib@3.0.2-beta
    RadioHead@1.97
;	  https://github.com/xoseperez/SPIFlash.git
    JustWifi@2.0.2
;    https://github.com/Adafruit/Adafruit-GFX-Library
    SparkFun BME280@2.0.6
lib_ignore = RFM69_OTA

[env:node]
platform = espressif8266@2.2.3 
framework = arduino
lib_deps =
  ${common.lib_deps}
  ${common.lib_deps_builtin}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial 
   
extra_scripts = pre:pio_hooks.py
board = nodemcuv2
; Static upload_port will stop it attempting to automatically determine the port
upload_port = COM8

; Custom Serial Monitor speed (baud rate)
monitor_speed = 74880
; static com port will stop the serial monitor from asking which port.
monitor_port = COM8

[env:wire]
platform = espressif8266@2.2.3
framework = arduino
lib_deps =
  ${common.lib_deps}
  ${common.lib_deps_builtin}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial -DNOWSAUTH
extra_scripts = pio_hooks.py
board = esp12e
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200


[env:ota]
platform = espressif8266@2.2.3
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
extra_scripts = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=fibonacci --port 8266
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

